<DOCTYPRE html>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ExerciseCSS5a.html</title>
            <style> 
                body{
                    background-color: lightpink;
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 15px;
                   color:rgb(46, 101, 146) 
                   
            }
    
            h1,h2,h3{
                color: red;
                font-weight: bold;
            }

            #underline{
                    text-decoration: underline;
                }
            #italic{
                font-style: italic;
            }
        </style>

        <link rel="stylesheet" href="MarginCSS.css"> 
        </head>
        <body>
        <h1><span id="underline">Winter and Snow Camping Safety for Scout Leaders</span></h1>
        <h2>Topics Covered</h2>
        <h2><span id="underline">Session 1</span>-The Fun Stuff- <span id="italic">In town, Saturday morning</span></h2>
        <h3></h3>
        <ol type="1">
            <li>Goals</li>
            <li>Introductory remarks and outline of this course</li>
            <li>Round Robin</li>
            <ul type="circle">
                <li>Clothing</li>
                <li>Sleeping materials:</li>
                    <ul type="square">
                        <li><i>Sleeping bags:</li>
                        <li>Sleeping pad: and,</li>
                        <li>other sleeping gear</i></li></ul>
                <li>Tents and other camp</li></ul>
              <li>Trip planning</li>
              <li>Winter driving</li></ol>
            
              <h2><span id="underline">Session 2</span>- Serious Concerns - <span id="italic">In town, Saturday afternoon</span></h2>
              <h2></h2>
              <ol type="1">
                  <li>Further Administrative Details</li>
                  <li>Overview of problems unique to winter and snow activities</li>
                  <li>Round Robin</li>
                  <ul type="circle">
                       <li>Minimum Impact Camping and Sanitation</li> 
                       <li>Avalanche dangers</li> 
                          <ul type="square">
                              <li>Skis</li>
                              <li>Snowshoes</li>
                              <li>sleds</li></ul></ul>
                 <li>Navigating - Special considerations in land navigation in winter conditions</li>    
                 <li>Dealing with Winter Emergencies</li>
                 <li>Other Problems to Considerate and Wrap-up os session</li></ol>
    </body>
</html>