<DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule of Rieci Angel L. EStimada</title>
</head>
<body>
    <style>
        body  {font-family:Tahoma}
       
        table {
            margin: auto;
            width: 50%;
            boarder-collapse: collapse;
            background-color: rgb(247, 110, 206);
            color: rgb(0, 0, 0);
            cell-padding: 10px;
            cell-spacing: 10px;
        }
        th {
            background-color: rgb(141, 16, 16);
            color: rgb(0, 0, 0);
            padding: 15px;
        }
        td {
            padding: 15px;
            text-allign: center;

        }
        </style>
    
</body>
<h1 style="text-align: center;">Schedule of Rieci Angel L. Estimada</h1>

    <table border="1">
    <tr>
        <th>
            Subject
        </th>
        <th>
            Time
        </th>
        <th>
            Day
        </th>
        <th>
            Room
        </th>
    </tr>
    <tr>
        <td>OPSYS1</td>
        <td> AM 09:00 - 10:00</td>
        <td>Tues & Thu</td>
        <td>Room F214</td>
    </tr>
    <tr>
        <td>SITNET1</td>
        <td>AM 08:00 - 09:00</td>
        <td>Mod, Wed & Fri</td>
        <td>Room F216</td>
    </tr>
    </table>